{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false
  },
  "include": ["src/**/*.js", "src/**/*.vue", "e2e/**/*.js", "*.config.js"],
  "exclude": ["node_modules", "dist"]
}
